\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{float}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Relatório Trabalho Algoritmos e Estruturas de Dados  \\ Projeto EasyNotes }

\author{Bárbara X. S. de Barros, Derick L. A. Rodrigues ,Vinícius de A. Rodrigues\inst{1} }


\address{Sistemas de Informação - Pontifícia Universidade Católica de Minas Gerais (PUC- Minas)\\
  Minas Gerais – Brasil 
}

\begin{document} 

\maketitle

\begin{abstract}
This report describes the project developed in C#, named EasyNote, which focused on creating a student note management system. The objective was to create an application for school management, containing student and class information, using the C# language, with the creation of areas dedicated to viewing and organizing processes such as adding students, creating classes, and entering grades. The methodology of this work began with a theoretical survey of what would be necessary for a management program that could be functional for the end user. With the developed application, the expected result from the technology was achieved, including user creation, class creation, student creation, viewing and entering grades, and information saving.
  \noindent \textbf{Keywords:} School managemen, C\#, application.
\end{abstract}
     
\begin{resumo} 
  Este relatório descreve o projeto desenvolvido em C\#, batizado de \textit{EasyNote}, que teve como foco a criação de um sistema de gerenciamento de notas de alunos. O objetivo era criar uma aplicação para o gerenciamento escolar, contendo as informações dos alunos e turmas, por meio da Linguagem C\#, com criação de áreas destinadas à visualização e organização dos processos de adicionar aluno, criar turma e lançamento de nota. A metodologia do presente trabalho partiu de um levantamento teórico sobre o que deveria ser necessário para um programa de gerenciamento, que pudesse ser funcional ao usuário final. Com o aplicativo desenvolvido, foi obtido o resultado esperado da tecnologia, incluindo as opções de criação de usuário, criação de turma, criação de aluno, visualização e lançamento de notas, e o salvamento de informações.\\

  \noindent \textbf{Palavras-chave:} gerenciamento escolar, C\#, aplicativo.
  
\end{resumo}


\section{Funcionamento e passo a passo de como utilizar}

\subsection{Instalação do programa}
Escolha o local onde deseja instalar o programa e execute o arquivo fornecido para abrir o sistema em sua máquina, importante possuir o Visual Studio .


\subsection{Login}
O programa já se iniciará na tela de login, onde verá os campos para serem preenchidos com usuário e senha. No primeiro momento, deverá usar o usuário de administrador com o login admin e senha 1234. Após o login efetuado, você será redirecionado para a tela do menu principal, onde poderá utilizar o programa.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\textwidth]{TelaIncial.png}
  \caption{Tela de login}
  
\end{figure}

\subsection{Menu principal}
Logo após fazer o login inicial, irá entrar no menu principal, que contém todos os botões de redirecionamento para as funções como: Cadastrar turma, Cadastrar Aluno, Visualizar Turmas e cadastrar usuário.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\textwidth]{Menu.png}
  \caption{Menu}
  
\end{figure}

\subsection{Cadastro de usuário}
Ao selecionar \textit{Cadastrar Usuário}, será redirecionado à página de criação de usuário, onde contém 6 campos. Sendo eles:

\begin{itemize}
    \item Nome: Onde deverá ser escrito o nome da pessoa que possuirá o perfil;
    \item Data de Nascimento: Deverá colocar a data de nascimento no seguinte formato DD/MM/YYYY, por ser uma variável \textit{DateTime};
    \item CPF: Deve ser colocado o CPF do usuário;
    \item Sexo: A pessoa poderá escolher entre os sexos disponíveis. Caso não se identifique com aquele, pode selecionar a opção 'prefiro não responder', ou escrever o desejado.
    \item Matéria: Colocando a matéria que cada usuário representa;
    \item Telefone: Deverá ser colocado o número de telefone;
    \item Login: Este será o \textit{username} utilizado para acessar a aplicação. Pode conter todos os tipos de caracteres;
    \item Senha: Você estará definindo a sua senha para utilizar o sistema.
\end{itemize}

Ao terminar, selecione o botão 'Cadastrar' para finalizar e salvar seus dados.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\textwidth]{CadastroDeUsuario.png}
  \caption{Cadastro usuario}
  
\end{figure}

\subsection{Cadastro de aluno}
Sendo redirecionado para esta página a partir do Menu, é o momento de cadastrar os alunos no sistema, onde poderão ser acessados em outros momentos. O cadastro ocorre da seguinte forma:

\begin{itemize}
    \item Nome: Onde deverá ser escrito o nome do aluno;
    \item Data de Nascimento: Deverá ser inserida a data de nascimento do aluno no formato DD/MM/YYYY, por ser utilizada a variável \textit{DateTime};
    \item CPF: Deve ser colocado o CPF do aluno;
    \item Sexo: Poderá escolher entre os sexos disponíveis. Caso não se identifique com aquele, pode selecionar a opção 'prefiro não responder', ou escrever o desejado.
    \item Telefone: Deverá ser informado o telefone do aluno.
\end{itemize}

Ao terminar, selecione o botão 'Cadastrar' para finalizar e salvar os dados.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{CadastrarAlunoT.png}
        \caption{Tela.}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{CadastrarAlunoTP.png}
        \caption{Tela Preenchida}
    \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth]{CadastrarAlunoM.png}
       \caption{Mensagem de aviso}
   \end{figure}

\subsection{Cadastro de Turma}
Ao selecionar esta opção, deverá cadastrar as informações da nova turma que será criada.

\begin{itemize}
    \item Nome da Turma: Colocando o nome da turma, que será o identificador dela;
    \item Matéria: Onde poderá colocar a matéria que será avaliada.
\end{itemize}

Ao terminar, selecione o botão 'Cadastrar' para finalizar e salvar os dados.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{CadastroTurmaT.png}
  \caption{Tela.}
  
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{CadastroTurmaTP.png}
  \caption{Tela Preenchida}
  
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{CadastroTurmaM.png}
  \caption{Mensagem de aviso}
  
\end{figure}




\subsection{Visibilidade das turmas}
Aqui poderá ser visualizado todas as turmas já criadas, onde poderão ser clicadas para estarem as acessando e ver todo o conteúdo disponível, ou apenas clicando no botão 'voltar', que retorna para o menu principal.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{PaginaTurma.png}
  \caption{Pagina Turmas}
  
\end{figure}

\subsection{Turma}
Nessa página, estão contidas todas as informações da turma criada, exibindo os alunos, suas informações de matrícula e notas, em uma tabela. Inicialmente, a tabela estará vazia para receber os devidos alunos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{DentroDaTurma.png}
  \caption{Mensagem de aviso}
\end{figure}

\subsection{Adição de aluno na turma}
Para preencher a tabela, é necessário selecionar o botão 'Adicionar aluno', onde será exibida uma mensagem perguntando o código da matrícula. Inserindo o devido código, o aluno será inserido na página da turma com suas informações, sendo elas nome e matrícula.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{AdicionarAlunoTurma.png}
  \caption{Tela para adicionar }
  
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{AlunoInserido.png}
  \caption{Aluno inserido}
  
\end{figure}

\subsection{Adição de nota ao aluno turma}
Para o lançamento de notas, deve antes ter selecionado algum aluno clicando no seu campo. Após isso, irá surgir uma segunda tela, onde devem ser inseridas as notas do aluno. Para notas decimais, deve ser utilizado o seguinte formato: 00,00 utilizando vírgula para separar o número inteiro do decimal. Com as notas inseridas, o total será colocado automaticamente utilizando-se da fórmula (Atv1 + Atv2 + Trabalho + Prova1 + Prova2). Caso nenhum campo de aluno tenha sido selecionado, uma mensagem de aviso será exibida. Aperte 'ok' para continuar.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Notas.png}
  \caption{Tela notas}
  
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{NotasInseridas.png}
  \caption{Tela notas Preenchidas}
  
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{NotasLancadas.png}
  \caption{Aviso}
  
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{NotasAtualizadas.png}
  \caption{Tela com as notas}
  
\end{figure}

\subsection{Exclusão de aluno na turma}
Caso necessite excluir algum aluno, deve ser selecionado o campo do aluno desejado e clicar no botão 'excluir aluno', onde ele e todas as suas informações serão excluídas da turma atual. Uma mensagem será exibida avisando que o aluno foi excluído. Caso nenhum campo de aluno tenha sido selecionado, uma mensagem de aviso será exibida. Aperte 'ok' para continuar.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{ExcluirAluno.png}
  \caption{Mensagem de aviso}
  
\end{figure}

\subsection{Ordenação turma}
Quando selecionada a opção 'Ordenar', a tabela de alunos será ordenada por ordem alfabética.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{OrdenacaoTurmaA.png}
  \caption{antes}
  
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{OrdenacaoTurmaD.png}
  \caption{Depois}
  
\end{figure}

\subsection{Exclusão de turma}
Caso queira excluir a turma atual, selecione o botão 'Excluir turma'. Uma mensagem será exibida alertando que a turma foi excluída. Ela será eliminada com todos os seus dados, e você será direcionado automaticamente para a página anterior.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{msgExcluirTurma.png}
  \caption{Aviso de turma excluida}
  
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{paginaTurmaFinal.png}
  \caption{Pagina depois de excluido}
  
\end{figure}

\section{Resultados}
Com a aplicação em C\# Windows Forms desenvolvida, foi obtido o resultado que era esperado da tecnologia. Foram alcançadas as informações preenchidas pelo usuário, como os alunos, turmas e lançamento de notas. De fácil utilização para usuário final, com salvamento de informações e gerenciamento de dados, utilizando-se de uma lista dinâmica.

\section{Considerações finais}
O desenvolvimento do projeto 'EasyNotes' permitiu ao grupo adquirir novos conhecimentos e habilidades na linguagem de programação C\#, além de ter proporcionado uma experiência na prática de criação de um sistema de gerenciamento de notas de alunos e compreender a importância de um planejamento adequado, levantamento de requisitos e trabalho em grupo.

Em suma, o projeto 'EasyNotes' foi uma oportunidade de aprendizado e aplicação prática dos conhecimentos adquiridos no curso de Sistemas de Informação.


\section{References}

Documentação Windows Forms: https://learn.microsoft.com/pt-br/dotnet/desktop/winforms/?view=netdesktop-7.0 \\Documentação do  C\#: https://learn.microsoft.com/pt-br/dotnet/csharp/ 

\end{document}
